POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=meta

SPRING_PROFILE=docker

DB_CONTAINER_NAME=database
DB_CONTAINER_PORT=5432

KAFKA_BOOTSTRAP_SERVERS=pkc-xmzwx.europe-central2.gcp.confluent.cloud:9092
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="7FVY3HRGJCBZUNK2" password="/x38MoYO2bdykrJGPgcCihWfoMqm4V64icBLcPZzYHCVqGvC4BfDWEp5rG1f1C9v";
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=https
KAFKA_ALLOW_AUTO_CREATE_TOPICS=false
KAFKA_AUTO_OFFSET_RESET=earliest

TELEGRAM_SERVICE_SERVER=http://data-service:8090
TELEGRAM_SERVICE_TRIGGERS_ENDPOINT=/triggers